# Interview-preparation

./: TestNG.xml  pom.xml
ExcelFile/: ExcelData.xlsx
src/main/java/Testing/: Annotations.java  CaptureScreenshot.java  CrossBrowserTesting.java  DataProviderExampleTest.java  GenerativeReport.java  ParallelSequentialExecution.java  ParallelTesting.java  ReadExcelData.java  TestNGAttribute.java
src/main/java/Utils/: DataUtils.java
